ANNOTATIONES.

P. 111010. cod. in margine habet: „yronia.“
„ — n 16. Cod. requirit, quod metri causa mutavi.

„ —„ 20. cod. Tu 110.
,, 5„ 8. 0011.1001000.,,ραον100100010000011001 pueros.“
„ - n 9. Cod. „yroe‘

l. n m
η 19. Cod. remunerari, i. e. lege 00000000οή.

„ 5. Marg. Dominus.

n 9. Marg. Adhuc dominus.

η 11. Marg. meus.

0 5. Marg. simplex.

η 9. Marg. Aliquis de consilio dominum suum.
n 10. Marg. advoc. duas: 101 duobus filiis.
n 19. ‚Marg 10010 parvulo.

n 14. 0010109000· - aliosne reget.

n 9. Marg. Εο010010110.

η 21. 0011010101, quod mutav'i.

ῃ 6. Cod. 0000100110.

n 5. cod. 1000.

n 4. Cod. noctuam.

01 ““
22 6
w ’“
υ ’-
„ 7
10 ““
01 ““
10 ““
„ 8
„ 9
10

7>

 

