92 ,1000116006

Ρ. dolie 12. 606. perperam „potestatir.“
,‚ 61 ,‚ 19. Marg. all voe. dole: „e virqile'itatess
‚‚ 62 „ 9. Marg. Ostendit quae ille sit.
„'— „ 17. Merg. Alloquitur illem eui scribit.
„ 63 ,, 2. 606 monte. 61. ed p. 29 l. 14.
,, - „ 13. Merg. Dat exemplum quod ren suffieit mata
vitare.
„ - „ 17. Marg. Aliud eaeemplrtm3
molle lulum.

„ 65 „ 660610000101110.
,, 66» 8. llic, 006. loe.
‚ „ 13. Lege 0. eod. oeulos tomitem.

„ 17. Marg. ”ln terne tere.

,‚ 3. Marg. Parva iussio ut ren emnedere pomum.

1. vinculis.

„ „ 20. 606. 0090110.
,, „ ll. Marg. eram ille qui eormerat.
,‚ ‚‚ 16. Marg. Leye librum hester.
assverue. christo.
„ „ 17. Cod. ille- ldie.
„ „ 20. Marg. ed v. dederit: in alia rita. ⁵
,‚ „ 17. Ser. maqnifiea.
,‚ „ 9. Marg. Ostendetur ei quem male 100000 est.
,. 3. Merg. ed ltine: de pulcro cultu.
„ 5. Merg. Ostendit qued obest alir's quem ipsa
nore delectetur ullo 00110
vitandus. Ι
.. .. deod. culpandis.
t, ‚‚ 12. 606. Nihil licie et. Locus emendatione eget.

2, „ 2. 606. fucati
³, i 6606. (1006 nor est.

 

