ANNOTATIONES.

P. 23 lin. 9. Cod. Meus ieie consilio. ’
,, - n 13. Marg. At poetam.
„ - n 14. Marg. Poeta.
,‚ 24 ἦ 1. Marg. Ad poetam.
„ n 5. Marg. Poeta.
„ n 7. Cod. Dices. ‘Respicere videtur poete ad lsai.
tvl„ 10.

„ n 11. Marg. Papani.
‚2 n 12. Marg. iherusalem.
„ -- i 11. Marg. Pepenes.
tt n 9. (1011. Scit.
.‚ n 16. Marg. Dat exemptum.
„ n 20. Marg. Lepe pretium. (Horat. Serm. 11, ν.)
„ n 13. Marg. consiliarii ed dominum.
„ n 9. Marg. Adhuc ewsitiarii.

η 19. Cod. quiescet. Marg. Mapistri per doctrinam setam

delevissent hoc metum.

η 1. Marg. Poeta.
„ n 3. eod. prepositis.
‚, n t. Lege cedit 0. cod.
n 9. Marg. Dominis.
n 13. Marg. Poeta.
n 17. Marg. Poeta.
, n 1. Marg. pro.
η moesiaeque.
n 12. Marg. pro.
η 14. Cod. metetis emptitiis.
n 18. eod. disposuerit.
η 5. eod. tucrum abire.
n 13. Marg. Poeta.
‚, n 1. Marg. Poeta.

1 1

Ξ

3 3 t: ξι 3

§gg

 

