ANNOTATIONES.

P. 41 lin. 10. Cod. perperam piurima.
„ - n 17. Marg. ntipnit ad poetam.
„ 42 η 5. Marg. Poeta.

-n 13. Marg. pro.
, n 12. Marg. Puerorum. invenem. senum.
‚ n 5. Marg. 00001 etiam dieat.

n 9. Marg. Poeta.
n 17. Marg. pro.
n 1. Marg. Q. d. insani essent et 1000 ostendit per
simile.

ῃ 4. Marg. 000.
n 16. cod. decet. Emendav. B.
η 17. Marg. pro.
η 18. Cod. sustentare.
n 16. eod. potest. Marg. exempto et 0010.
n 17. Marg. Ostendit quomodo instituerit.
n 3. Lege: dei eie 0. cod.
η 4. Marg. nuile niodo faceret 1000.
n 6. Marg. pro.
n 10. Marg. 0000161000.
n 11. Marg. qnod pius est.
n 13. Marg. Auditor et poetam.
n 4. Marg. indecens esset valde.
n 5. Marg. Poeta.
n 9.Marg Soio.
‚‚ -n 20. Marg. nequaqnam.
„ 50„ 1. Marg. Ad nobilem

— 4. Pauperi, quod non esim eod, supplevi.
„ - n 5. Marg. Dat enenpieni.

,5 --
n “
n ““
n “
,, 46

ὲίῗ Ι

:z 3 3 :z 3 ξε

velmanticam.
ῃ “· n 6 (7011. manicam.

 

